{
  "name": "fccProductLandingPage",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/timh1203/fccProductLandingPage.git",
  "author": "Timothy Hoang <timh1203@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@zeit/next-sass": "^1.0.1",
    "axios": "^0.21.1",
    "next": "^9.1.7",
    "node-sass": "^4.13.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-youtube": "^7.9.0"
  },
  "devDependencies": {
    "@types/node": "^13.1.6",
    "@types/react": "^16.9.17",
    "@types/react-youtube": "^7.6.2",
    "typescript": "^3.7.5"
  }
}
